#
# Defaults that make more sense in our browser
# oriented world...
#
inbox-path={${IMAP_SERVER}}inbox

smtp-server=localhost

user-domain=${IMAP_SERVER_BASE}

folder-collections="Folders" {${IMAP_SERVER}}mail/[]

literal-signature=""

address-book={${IMAP_SERVER}}remote_addrbook

feature-list=enable-msg-view-urls,
	enable-msg-view-web-hostnames,
	enable-msg-view-addresses,
	enable-msg-view-attachments,
	compose-rejects-unqualified-addrs,
	enable-aggregate-command-set,
	auto-zoom-after-select,
	auto-unselect-after-apply,
	quell-empty-directories

normal-background-color=white
normal-foreground-color=black
quote1-foreground-color=000,000,153
quote1-background-color=white
quote2-foreground-color=051,051,255
quote2-background-color=white
quote3-foreground-color=051,153,255
quote3-background-color=white

rsh-open-timeout=0
ssh-open-timeout=0

index-format=ATT STATUS FROMORTO(18%) SUBJECT(70%) SMARTDATETIME(12%) SIZENARROW PRIORITY

viewer-hdr-colors=/HDR=Subject/FG=black/BG=yellow,
	/HDR=message-id/FG=black/BG=206\x2C206\x2C206,
	/HDR=In-reply-to/FG=black/BG=206\x2C206\x2C206

sort-key=date

addressbook-formats=FULLNAME NICKNAME ADDRESS

rss-news=http://uwnews.org/apps/uwnews/public/rss.aspx?q=uwnAllCategories&numToShow=10

rss-weather=http://www.weather.gov/xml/current_obs/KBFI.rss

